<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Moonwalker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
<style>

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}
 
body,
html {
  overflow: hidden;
  height: 100%;
}
 
body {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  color: #ffc;
  background: #333;
}
 
h1 {
  font-size: 2.5em;
  margin: 2em 0 .5em;
}
 
strong {
  font-weight: 700;
}
 
div {
  position: relative;
}
 
article,
section {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-bottom: 2em;
  padding: 0;
  text-align: center;
}
 
section {
  overflow: hidden;
  height: 20.7em;
  border: 10px solid #000;
  border-left: 0;
  border-right: 0;
  margin-top: 2em;
  background:#000;
}
 
article {
  margin: -5em 0 0;
}
 
.container {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
 
.Legs-move {
  -webkit-perspective: 900px;
          perspective: 900px;
  -webkit-perspective-origin: 50% 100%;
          perspective-origin: 50% 100%;
}
 
.leg {
  width: 3.09023em;
  z-index: 2;
}
.leg .articulation {
  margin-top: 22.5em;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
}
.leg .articulation svg {
  position: absolute;
  left: 0;
  z-index: 1;
}
.leg .articulation .palm-svg {
  z-index: 2;
}
.leg .articulation .bone-down-layer {
  left: -27px;
  top: -28px;
}
.leg .articulation .bone-up-layer {
  left: 36px;
  top: -24px;
}
.leg .point:before {
  position: absolute;
  top: -.2em;
  right: -.4em;
  display: inline-block;
  width: 0;
  height: 0;
  content: '';
  border: .4em solid black;
  border-radius: 50%;
}
.leg .bone {
  position: absolute;
  top: 0;
  left: -15em;
  display: inline-block;
  width: 15em;
  height: .4em;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
  -webkit-transform-origin: 100% 50%;
          transform-origin: 100% 50%;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  border-radius: 0;
  background-color: #060;
}
.leg .bone:nth-child(2) > .bone {
  width: 12em;
  left: -12em;
  -webkit-transform: rotate(100deg);
          transform: rotate(100deg);
}
.leg .palm {
  width: 4.3293em;
  left: -4.3293em;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.leg .palm > svg {
  left: -20px;
  top: -33px;
}
.leg .finger {
  width: 1.85414em;
  left: 0;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  background-color: #000;
}
.leg .finger > svg {
  left: -14px;
  top: -10px;
}
.leg:nth-child(1) {
  margin-left: 10em;
  margin-right: -3em;
  -webkit-animation: stepBack 1.5s linear infinite;
          animation: stepBack 1.5s linear infinite;
}
.leg:nth-child(1) .palm {
  -webkit-animation: palmBack 1.5s linear infinite;
          animation: palmBack 1.5s linear infinite;
}
.leg:nth-child(1) .bone .bone .bone {
  -webkit-animation: boneBack 1.5s linear infinite;
          animation: boneBack 1.5s linear infinite;
}
.leg:nth-child(2) {
  margin-left: 0;
  -webkit-animation: stepBack 1.5s linear infinite;
          animation: stepBack 1.5s linear infinite;
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}
.leg:nth-child(2) .palm {
  -webkit-animation: palmBack 1.5s linear infinite;
          animation: palmBack 1.5s linear infinite;
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}
.leg:nth-child(2) .bone > .bone > .bone {
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-animation: boneBack 1.5s linear infinite;
          animation: boneBack 1.5s linear infinite;
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}
 
.leg:nth-child(2) .finger,
.leg:nth-child(2) .palm-svg {
  fill: #262626;
}
 
.leg:nth-child(1) .bone-up-layer g path,
.leg:nth-child(1) .bone-down-layer g path {
  fill: #333;
}
.leg:nth-child(1) .bone-down-layer g path#sock {
  fill: #f2f2f2;
}
 
.ground {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 16em;
  -webkit-transform: rotateX(67deg) translateY(16em) translateZ(-9em);
          transform: rotateX(67deg) translateY(16em) translateZ(-9em);
}
.ground:before {
  content: '';
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  height: 100%;
  width: 200%;
  background-color: transparent;
  background-image: -webkit-linear-gradient(45deg, rgba(238, 238, 238, 0.6) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, rgba(238, 238, 238, 0.6) 75%, rgba(238, 238, 238, 0.6)), -webkit-linear-gradient(45deg, rgba(238, 238, 238, 0.6) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, rgba(238, 238, 238, 0.6) 75%, rgba(238, 238, 238, 0.6));
  background-image: linear-gradient(45deg, rgba(222, 333, 444, 0.6) 25%, rgba(0, 0, 0, 0) 25%, rgba(222, 333, 444, 0) 75%, rgba(222, 333, 444, 0.6) 75%, rgba(222, 333, 444, 0.6)), linear-gradient(45deg, rgba(222, 333, 444, 0.6) 25%, rgba(222, 333, 444, 0) 25%, rgba(222,333,444,0) 75%, rgba(222, 333, 444, 0.6) 75%, rgba(222, 333, 444, 0.6));
  background-size: 16em 16em;
  background-position: 0 0, 8em 8em;
  -webkit-animation: groundBack 3.8s linear infinite;
          animation: groundBack 3.8s linear infinite;
}
 
input[type='radio']#say-hi:checked ~ .skeleton .arm {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
input[type='radio']#say-hi:checked ~ .skeleton .arm .bone:nth-child(2) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
input[type='radio']#say-hi:checked ~ .skeleton .arm .hand {
  -webkit-animation: hihand ease-in-out .12s infinite alternate;
          animation: hihand ease-in-out .12s infinite alternate;
}
 
@-webkit-keyframes hihand {
  0% {
    -webkit-transform: rotate(170deg);
            transform: rotate(170deg);
  }
  100% {
    -webkit-transform: rotate(130deg);
            transform: rotate(130deg);
  }
}
 
@keyframes hihand {
  0% {
    -webkit-transform: rotate(170deg);
            transform: rotate(170deg);
  }
  100% {
    -webkit-transform: rotate(130deg);
            transform: rotate(130deg);
  }
}
@-webkit-keyframes moveBack {
  0% {
    -webkit-transform: translate(0em);
            transform: translate(0em);
  }
  12.5% {
    -webkit-transform: translate(0em);
            transform: translate(0em);
  }
  25% {
    -webkit-transform: translate(-4em);
            transform: translate(-4em);
  }
  50% {
    -webkit-transform: translate(-4em);
            transform: translate(-4em);
  }
  100% {
    -webkit-transform: translate(-4em);
            transform: translate(-4em);
  }
}
@keyframes moveBack {
  0% {
    -webkit-transform: translate(0em);
            transform: translate(0em);
  }
  12.5% {
    -webkit-transform: translate(0em);
            transform: translate(0em);
  }
  25% {
    -webkit-transform: translate(-4em);
            transform: translate(-4em);
  }
  50% {
    -webkit-transform: translate(-4em);
            transform: translate(-4em);
  }
  100% {
    -webkit-transform: translate(-4em);
            transform: translate(-4em);
  }
}
@-webkit-keyframes stepBack {
  0% {
    -webkit-transform: translate(0em);
            transform: translate(0em);
  }
  50% {
    -webkit-transform: translate(-4em);
            transform: translate(-4em);
  }
  100% {
    -webkit-transform: translate(0em);
            transform: translate(0em);
  }
}
@keyframes stepBack {
  0% {
    -webkit-transform: translate(0em);
            transform: translate(0em);
  }
  50% {
    -webkit-transform: translate(-4em);
            transform: translate(-4em);
  }
  100% {
    -webkit-transform: translate(0em);
            transform: translate(0em);
  }
}
@-webkit-keyframes groundBack {
  0% {
    -webkit-transform: translate(0em);
            transform: translate(0em);
  }
  100% {
    -webkit-transform: translate(16em);
            transform: translate(16em);
  }
}
@keyframes groundBack {
  0% {
    -webkit-transform: translate(0em);
            transform: translate(0em);
  }
  100% {
    -webkit-transform: translate(16em);
            transform: translate(16em);
  }
}
@-webkit-keyframes palmBack {
  0% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  45% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  95% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
}
@keyframes palmBack {
  0% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  45% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  95% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
}
@-webkit-keyframes boneBack {
  0% {
    -webkit-transform: rotate(-50deg);
            transform: rotate(-50deg);
  }
  45% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  50% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  95% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  100% {
    -webkit-transform: rotate(-50deg);
            transform: rotate(-50deg);
  }
}
@keyframes boneBack {
  0% {
    -webkit-transform: rotate(-50deg);
            transform: rotate(-50deg);
  }
  45% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  50% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  95% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  100% {
    -webkit-transform: rotate(-50deg);
            transform: rotate(-50deg);
  }
}
</style> 
   
</head>
 
<body>
  <div class="container">
  <section>
    <article class="Legs-move">
      <div class="leg">
        <div class="articulation">
          <div class="bone finger point">
            <svg version="1.1" id="finger-layer" class="finger-layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="54px" height="27px" viewBox="0 0 54 27" enable-background="new 0 0 54 27" xml:space="preserve">
              <path id="finger" d="M44.967,4.903l-0.01-0.012L15.735,0.585l-0.001,0.014C15.165,0.524,14.59,0.473,14,0.473
                                c-7.336,0-13.283,5.946-13.283,13.283c0,7.335,5.947,13.281,13.283,13.281h34.719c2.209,0,4-1.791,4-4v-9.23
                                C52.719,9.26,49.346,5.512,44.967,4.903z" />

            </svg>
          </div>
          <div class="bone palm point">
            <svg version="1.1" id="palm-svg" class="palm-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="103px" height="50px" viewBox="0 0 103 50" enable-background="new 0 0 103 50" xml:space="preserve">
              <path id="palm" d="M90.733,22.599l0.001-0.014L51.491,9.732l-3.086-8.858l-3.456-0.127C41.535,23.542,7.249,22.473,6,7.59
                                c-2.177-0.372-4,1.791-4,4L0,45.037c0,2.209,1.791,4,4,4h30.949c2.19,0,3.964-1.762,3.995-3.945l48.175,3.797
                                c0.616,0.088,1.24,0.148,1.88,0.148c7.336,0,13.282-5.946,13.282-13.281C102.281,29.009,97.248,23.45,90.733,22.599z" />

            </svg>
            <div class="bone point">
              <svg version="1.1" id="bone-down-layer" class="bone-down-layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="232px" height="80px" viewBox="0 0 232 80" enable-background="new 0 0 232 80" xml:space="preserve">
                <g id="bone-down">
                  <path id="sock" fill="#FFFFFF" d="M136.76,14.155l0.383,32.358l77.517-0.945l-0.054-4.514c2.014,0.666,4.216,0.848,6.449,0.412
                                        c6.932-1.346,10.292-8.061,8.945-14.993c-1.347-6.935-6.893-11.462-13.826-10.114c-0.642,0.125-1.256,0.31-1.854,0.521
                                        l-0.042-3.671L136.76,14.155z" />
                  <path id="bone_2_" fill="#333333" d="M26.572,5.797L26.349,5.8v0.001c-1.543,0.026-3.103,0.18-4.671,0.484
                                        C7.153,9.109-2.332,23.17,0.491,37.694c2.485,12.782,13.676,21.657,26.224,21.677l-0.001,0.002l0.878-0.016
                                        c0.086-0.002,0.171,0,0.257-0.004l125.044-2.193l0.129,3.473l10.887-0.521L161.726,1l-10.888,0.521l0.104,2.729L27.111,5.79
                                        C26.932,5.788,26.753,5.795,26.572,5.797z" />
       
                </g>
              </svg>
              <div class="bone bone point">
                <svg version="1.1" id="bone-up-layer" class="bone-up-layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" <svg version="1.1" id="bone-up-layer" class="bone-up-layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="183px" height="72px" viewBox="0 0 183 72" enable-background="new 0 0 183 72" xml:space="preserve">
                  <g id="bone-up">
                    <path id="bone" fill="#333333" d="M156.394,0.005C156.333,0.004,156.272,0,156.211,0c-0.49,0-0.977,0.015-1.46,0.041L3.174,3.399
                                            L0.211,70.578l150.815-17.504v-0.002c1.678,0.329,3.41,0.506,5.185,0.506c14.796,0,26.789-11.993,26.789-26.789
                                            c0-14.665-11.783-26.569-26.397-26.779V0L156.394,0.005z" />
           
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="leg">
        <div class="articulation">
          <div class="bone finger point">
            <svg version="1.1" id="finger-layer" class="finger-layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="54px" height="27px" viewBox="0 0 54 27" enable-background="new 0 0 54 27" xml:space="preserve">
              <path id="finger" d="M44.967,4.903l-0.01-0.012L15.735,0.585l-0.001,0.014C15.165,0.524,14.59,0.473,14,0.473
                                c-7.336,0-13.283,5.946-13.283,13.283c0,7.335,5.947,13.281,13.283,13.281h34.719c2.209,0,4-1.791,4-4v-9.23
                                C52.719,9.26,49.346,5.512,44.967,4.903z" />
       
            </svg>
          </div>
          <div class="bone palm point">
            <svg version="1.1" id="palm-svg" class="palm-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="103px" height="50px" viewBox="0 0 103 50" enable-background="new 0 0 103 50" xml:space="preserve">
              <path id="palm" d="M90.733,22.599l0.001-0.014L51.491,9.732l-3.086-8.858l-3.456-0.127C41.535,23.542,7.249,22.473,6,7.59
                                c-2.177-0.372-4,1.791-4,4L0,45.037c0,2.209,1.791,4,4,4h30.949c2.19,0,3.964-1.762,3.995-3.945l48.175,3.797
                                c0.616,0.088,1.24,0.148,1.88,0.148c7.336,0,13.282-5.946,13.282-13.281C102.281,29.009,97.248,23.45,90.733,22.599z" />
      
            </svg>
            <div class="bone point">
              <svg version="1.1" id="bone-down" class="bone-down-layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="232px" height="80px" viewBox="0 0 232 80" enable-background="new 0 0 232 80" xml:space="preserve">
                <g id="bone-down">
                  <path id="sock" fill="#FFFFFF" d="M136.76,14.155l0.383,32.358l77.517-0.945l-0.054-4.514c2.014,0.666,4.216,0.848,6.449,0.412
                                        c6.932-1.346,11.46-8.061,10.113-14.993c-1.347-6.935-8.061-11.462-14.994-10.114c-0.642,0.125-1.256,0.31-1.854,0.521
                                        l-0.042-3.671L136.76,14.155z" />
                  <path id="bone_2_" fill="#333333" d="M26.572,5.797L26.349,5.8v0.001c-1.543,0.026-3.103,0.18-4.671,0.484
                                        C7.153,9.109-2.332,23.17,0.491,37.694c2.485,12.782,13.676,21.657,26.224,21.677l-0.001,0.002l0.878-0.016
                                        c0.086-0.002,0.171,0,0.257-0.004l125.044-2.193l0.129,3.473l10.887-0.521L161.726,1l-10.888,0.521l0.104,2.729L27.111,5.79
                                        C26.932,5.788,26.753,5.795,26.572,5.797z" />
                
                </g>
              </svg>
              <div class="bone bone point">
                <svg version="1.1" id="bone-up-layer" class="bone-up-layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="183px" height="72px" viewBox="0 0 183 72" enable-background="new 0 0 183 72" xml:space="preserve">
                  <g id="bone-up">
                    <path id="bone" fill="#333333" d="M156.394,0.005C156.333,0.004,156.272,0,156.211,0c-0.49,0-0.977,0.015-1.46,0.041L3.174,3.399
                                            L0.211,70.578l150.815-17.504v-0.002c1.678,0.329,3.41,0.506,5.185,0.506c14.796,0,26.789-11.993,26.789-26.789
                                            c0-14.665-11.783-26.569-26.397-26.779V0L156.394,0.005z" />
                   
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ground"></div>
    </article>
  </section>
</div>
   
   
</body>
</html>